<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100vw;
      max-width: 100vw;
      height: 100vh;
      max-height: 100vh;
    }

    /* header */
    #root>header {
      width: inherit;
      height: 10vh;
      background-color: #55b0aa;
    }

    /* 상단메뉴 */
    #root>header>ul {
      width: inherit;
      height: 100%;

      /* flex */
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #root>header>ul>li {
      border: 1px solid #fff;
      padding: 30px;
    }

    #root>main {
      width: inherit;
      height: 90vh;
      background-color: #ccc;
      /* flex */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }



    #root>main>article {
      width: inherit;
      height: inherit;
      /* flex */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;


    }

    #root>main>article>div {

      display: flex;
      flex-direction: column;
      border: solid black 1px;

    }

    #root>main>article>div {

      width: 50%;

    }

    #root>main>article>div>ul {

      display: flex;
      flex-direction: row;
      align-content: flex-start;

    }

    #root>main>article>div>ul>li {
      width: 10px;
      height: 10px;
      background-color: white;
      ;
    }


    #root>footer {
      width: inherit;
      height: 20vh;
      position: fixed;
      bottom: 0;
      background-color: #79bfff;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;


    }
  </style>
</head>

<body>
  <div id="root">
    <header>
      <ul>
        <li>오늘의 약</li>
        <li>타임라인</li>
        <li>검색</li>
        <li>설정</li>
      </ul>
    </header>
    <main>

      <article>

        <!-- 시간대별 약 -->
        <div>
          <h1>아침</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div>
          <h1>점심</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div>
          <h1>저녁</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div>
          <h1>밤</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

      </article>
    </main>
    <footer>
      <!-- 약 이미지 -->
      <div>
        <div>약</div>
      </div>
      <div>
        <ul>
          <li>점심약</li>
          <li>남은시간</li>
          <li>1:30</li>
        </ul>
      </div>
      <!-- 사용자 상호작용 버튼 -->
      <div>
        <h1>완료</h1>
      </div>
    </footer>
  </div>
</body>

</html>